    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [slub_flushwq]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:00 [rcu_tasks_rude_]
     12 ?        S      0:00 [rcu_tasks_trace]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        R      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [watchdog/0]
     17 ?        S      0:00 [cpuhp/0]
     19 ?        S      0:00 [kdevtmpfs]
     20 ?        I<     0:00 [netns]
     21 ?        S      0:00 [kauditd]
     22 ?        S      0:00 [khungtaskd]
     23 ?        S      0:00 [oom_reaper]
     24 ?        I<     0:00 [writeback]
     25 ?        S      0:00 [kcompactd0]
     26 ?        SN     0:00 [ksmd]
     27 ?        SN     0:00 [khugepaged]
     28 ?        I<     0:00 [crypto]
     29 ?        I<     0:00 [kintegrityd]
     30 ?        I<     0:00 [kblockd]
     31 ?        I<     0:00 [blkcg_punt_bio]
     32 ?        I<     0:00 [tpm_dev_wq]
     33 ?        I<     0:00 [md]
     34 ?        I<     0:00 [edac-poller]
     36 ?        S      0:00 [watchdogd]
     37 ?        I<     0:00 [kworker/0:1H-kblockd]
     54 ?        S      0:00 [kswapd0]
    114 ?        I<     0:00 [kthrotld]
    115 ?        S      0:00 [irq/24-pciehp]
    116 ?        S      0:00 [irq/25-pciehp]
    117 ?        S      0:00 [irq/26-pciehp]
    118 ?        S      0:00 [irq/27-pciehp]
    119 ?        S      0:00 [irq/28-pciehp]
    120 ?        S      0:00 [irq/29-pciehp]
    121 ?        S      0:00 [irq/30-pciehp]
    122 ?        S      0:00 [irq/31-pciehp]
    123 ?        S      0:00 [irq/32-pciehp]
    124 ?        S      0:00 [irq/33-pciehp]
    125 ?        S      0:00 [irq/34-pciehp]
    126 ?        S      0:00 [irq/35-pciehp]
    127 ?        S      0:00 [irq/36-pciehp]
    128 ?        S      0:00 [irq/37-pciehp]
    129 ?        S      0:00 [irq/38-pciehp]
    130 ?        S      0:00 [irq/39-pciehp]
    131 ?        S      0:00 [irq/40-pciehp]
    132 ?        S      0:00 [irq/41-pciehp]
    133 ?        S      0:00 [irq/42-pciehp]
    134 ?        S      0:00 [irq/43-pciehp]
    135 ?        S      0:00 [irq/44-pciehp]
    136 ?        S      0:00 [irq/45-pciehp]
    137 ?        S      0:00 [irq/46-pciehp]
    138 ?        S      0:00 [irq/47-pciehp]
    139 ?        S      0:00 [irq/48-pciehp]
    140 ?        S      0:00 [irq/49-pciehp]
    141 ?        S      0:00 [irq/50-pciehp]
    142 ?        S      0:00 [irq/51-pciehp]
    143 ?        S      0:00 [irq/52-pciehp]
    144 ?        S      0:00 [irq/53-pciehp]
    145 ?        S      0:00 [irq/54-pciehp]
    146 ?        S      0:00 [irq/55-pciehp]
    147 ?        I<     0:00 [acpi_thermal_pm]
    148 ?        I<     0:00 [kmpath_rdacd]
    149 ?        I<     0:00 [kaluad]
    150 ?        I<     0:00 [ipv6_addrconf]
    151 ?        I<     0:00 [kstrp]
    190 ?        I<     0:00 [zswap-shrink]
    403 ?        S      0:00 [scsi_eh_0]
    405 ?        I<     0:00 [scsi_tmf_0]
    407 ?        I<     0:00 [vmw_pvscsi_wq_0]
    411 ?        I<     0:00 [ata_sff]
    412 ?        S      0:00 [scsi_eh_1]
    414 ?        I<     0:00 [scsi_tmf_1]
    415 ?        S      0:00 [scsi_eh_2]
    416 ?        I<     0:00 [scsi_tmf_2]
    418 ?        S      0:00 [scsi_eh_3]
    419 ?        I<     0:00 [scsi_tmf_3]
    420 ?        S      0:00 [scsi_eh_4]
    423 ?        I<     0:00 [scsi_tmf_4]
    424 ?        S      0:00 [scsi_eh_5]
    425 ?        I<     0:00 [scsi_tmf_5]
    426 ?        S      0:00 [scsi_eh_6]
    427 ?        I<     0:00 [scsi_tmf_6]
    428 ?        S      0:00 [scsi_eh_7]
    430 ?        I<     0:00 [scsi_tmf_7]
    431 ?        S      0:00 [scsi_eh_8]
    432 ?        I<     0:00 [scsi_tmf_8]
    433 ?        S      0:00 [scsi_eh_9]
    434 ?        I<     0:00 [scsi_tmf_9]
    435 ?        S      0:00 [scsi_eh_10]
    436 ?        I<     0:00 [scsi_tmf_10]
    437 ?        S      0:00 [scsi_eh_11]
    438 ?        I<     0:00 [scsi_tmf_11]
    439 ?        S      0:00 [scsi_eh_12]
    440 ?        I<     0:00 [scsi_tmf_12]
    441 ?        S      0:00 [scsi_eh_13]
    442 ?        I<     0:00 [scsi_tmf_13]
    443 ?        S      0:00 [scsi_eh_14]
    444 ?        I<     0:00 [scsi_tmf_14]
    445 ?        S      0:00 [scsi_eh_15]
    446 ?        I<     0:00 [scsi_tmf_15]
    447 ?        S      0:00 [scsi_eh_16]
    448 ?        I<     0:00 [scsi_tmf_16]
    449 ?        S      0:00 [scsi_eh_17]
    450 ?        I<     0:00 [scsi_tmf_17]
    451 ?        S      0:00 [irq/16-vmwgfx]
    452 ?        S      0:00 [scsi_eh_18]
    453 ?        I<     0:00 [ttm]
    454 ?        I<     0:00 [scsi_tmf_18]
    455 ?        S      0:00 [scsi_eh_19]
    456 ?        I<     0:00 [scsi_tmf_19]
    457 ?        S      0:00 [scsi_eh_20]
    458 ?        I<     0:00 [scsi_tmf_20]
    459 ?        S      0:00 [scsi_eh_21]
    460 ?        I<     0:00 [scsi_tmf_21]
    461 ?        S      0:00 [scsi_eh_22]
    462 ?        I<     0:00 [scsi_tmf_22]
    463 ?        S      0:00 [scsi_eh_23]
    464 ?        I<     0:00 [scsi_tmf_23]
    465 ?        S      0:00 [scsi_eh_24]
    466 ?        I<     0:00 [scsi_tmf_24]
    467 ?        S      0:00 [scsi_eh_25]
    468 ?        I<     0:00 [scsi_tmf_25]
    469 ?        S      0:00 [scsi_eh_26]
    470 ?        I<     0:00 [scsi_tmf_26]
    471 ?        S      0:00 [scsi_eh_27]
    472 ?        I<     0:00 [scsi_tmf_27]
    473 ?        S      0:00 [scsi_eh_28]
    474 ?        I<     0:00 [scsi_tmf_28]
    475 ?        S      0:00 [scsi_eh_29]
    476 ?        I<     0:00 [scsi_tmf_29]
    477 ?        S      0:00 [scsi_eh_30]
    478 ?        I<     0:00 [scsi_tmf_30]
    479 ?        S      0:00 [scsi_eh_31]
    480 ?        I<     0:00 [scsi_tmf_31]
    481 ?        S      0:00 [scsi_eh_32]
    482 ?        I<     0:00 [scsi_tmf_32]
    507 ?        I      0:00 [kworker/u2:29-flush-253:0]
    508 ?        I      0:00 [kworker/u2:30-events_unbound]
    509 ?        I      0:00 [kworker/u2:31-events_unbound]
    575 ?        I<     0:00 [kdmflush/253:0]
    584 ?        I<     0:00 [kdmflush/253:1]
    608 ?        I<     0:00 [xfsalloc]
    609 ?        I<     0:00 [xfs_mru_cache]
    610 ?        I<     0:00 [xfs-buf/dm-0]
    611 ?        I<     0:00 [xfs-conv/dm-0]
    612 ?        I<     0:00 [xfs-cil/dm-0]
    613 ?        I<     0:00 [xfs-reclaim/dm-]
    614 ?        I<     0:00 [xfs-blockgc/dm-]
    615 ?        I<     0:00 [xfs-log/dm-0]
    616 ?        S      0:00 [xfsaild/dm-0]
    708 ?        Ss     0:00 /usr/lib/systemd/systemd-journald
    751 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    811 ?        I<     0:00 [xfs-buf/sda2]
    812 ?        I<     0:00 [xfs-conv/sda2]
    813 ?        I<     0:00 [xfs-cil/sda2]
    814 ?        I<     0:00 [xfs-reclaim/sda]
    815 ?        I<     0:00 [xfs-blockgc/sda]
    816 ?        I<     0:00 [xfs-log/sda2]
    818 ?        S      0:00 [xfsaild/sda2]
    844 ?        S<sl   0:00 /sbin/auditd
    846 ?        S<     0:00 /usr/sbin/sedispatch
    868 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    869 ?        Ss     0:00 /usr/bin/lsmd -d
    871 ?        Ss     0:00 /usr/bin/VGAuthService -s
    872 ?        Ssl    0:01 /usr/bin/vmtoolsd
    873 ?        Ss     0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
    874 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    875 ?        Ss     0:00 /usr/sbin/smartd -n -q never
    876 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    903 ?        Ssl    0:06 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
    912 ?        Ss     0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa
    966 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
   1010 ?        Ss     0:00 /usr/sbin/crond -n
   1011 ?        Ss     0:00 /usr/sbin/atd -f
   1608 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
   1637 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   1640 ?        S      0:00 (sd-pam)
   4266 ?        Ss     0:00 sshd: root [priv]
   4268 ?        S      0:00 sshd: root@pts/1
   4269 pts/1    Ss     0:00 -bash
   6811 ?        I      0:00 [kworker/0:0-events_power_efficient]
  19496 pts/1    S+     0:00 /usr/bin/mc -P /var/tmp/mc-root/mc.pwd.4269
  19498 pts/0    Ss     0:00 bash -rcfile .bashrc
  22037 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  22039 ?        I      0:00 [kworker/0:3-events]
  22041 ?        Ss     0:00 sshd: root [priv]
  22043 ?        S      0:00 sshd: root@notty
  22044 ?        Ss     0:00 /usr/libexec/openssh/sftp-server
  24595 pts/0    R+     0:00 ps ax
